spring.security.user.name=Roberto
spring.security.user.password=Roberto

server.port= 9000

#DATASOURCE ORACLE
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=HR
spring.datasource.password=silver_gold0
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

#JPA Config
spring.jpa.generate-ddl=false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.Oracle12cDialect
spring.jpa.show-sql=true